# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключи
API_KEY_EX=your_api_key_here                # apikey для https://apilayer.com/
GITHUB_TOKEN=your_github_token_here